MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pic_BiancaAndrea_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pic_BiancaAndrea_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="470" Width="850" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts-Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="70,69,493,202" FontWeight="Bold">
            <Canvas Margin="0,10,0,-10">
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="104" Canvas.Top="19" Text="0" TextWrapping="Wrap" Width="94" Height="24" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="13" Canvas.Top="59" FontWeight="Normal" Width="47" RenderTransformOrigin="0.5,0.5" Height="27">
                </Label>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="104" Canvas.Top="65" Text="0" TextWrapping="Wrap" Width="94" Height="21" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="17" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="481,69,74,202" FontWeight="Bold">
            <Canvas Margin="0,0,0,5">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="23" Canvas.Top="14" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="100" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="89" IsReadOnly="True" Height="22" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="14" Canvas.Top="57" RenderTransformOrigin="0.072,-0.491" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="100" Canvas.Top="61" Text="0" TextWrapping="Wrap" Width="89" IsReadOnly="True" Height="22" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="23" Canvas.Top="101" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="100" Canvas.Top="101" Text="0" TextWrapping="Wrap" Width="89" IsReadOnly="True" Height="22" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="70,252,74,10" FontWeight="Bold">
            <Canvas Margin="0,0,-2,-13">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="0.293,0.674" Height="24" Width="63" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="80" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="59" Height="19" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="179" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="219" Canvas.Top="15" Width="120" Height="19"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="363" Canvas.Top="12" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="406" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="60" Height="19" IsReadOnly="True" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="49" Width="456" Canvas.Left="10" Canvas.Top="41"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="279" Canvas.Top="95" Width="60" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="321" Canvas.Top="99" Text="0" TextWrapping="Wrap" Width="145" Height="17" IsReadOnly="True" FontWeight="Normal"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="508" Canvas.Top="41" Height="22" Width="104" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="508" Canvas.Top="68" Height="22" Width="104" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="508" Canvas.Top="98" Height="18" Width="104"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stop">
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>   
     
